# Host path to mount inside container as /mnt/geonode
GEONODE_HOME=~/boundless/geonode

# Host path to mount inside container as /mnt/exchange
EXCHANGE_HOME=~/boundless/exchange

# Host path to mount inside the container as /mnt/maploom
MAPLOOM_HOME=~/boundless/MapLoom

# Settings to configure Registry and Unified Search
ES_URL=http://search:9200
ES_UNIFIED_SEARCH=True
REGISTRYURL=http://172.16.238.6:8001

STORYSCAPES_ENABLED=True

LOOM_STYLING_ENABLED=True
