#exchange
DEV=True
MEDIA_ROOT=/app/data/media
STATIC_ROOT=/tmp/static
SITEURL=http://localhost/
ES_URL=http://search:9200/
ES_SEARCH=True
LOCKDOWN_GEONODE=True
BROKER_URL=amqp://guest:guest@task_queue:5672/
DATABASE_URL=postgres://exchange:boundless@db:5432/exchange
POSTGIS_URL=postgis://exchange:boundless@db:5432/exchange_data
GEOSERVER_URL=http://localhost/geoserver/
GEOSERVER_LOCAL_URL=http://nginx/geoserver/
#registry
REGISTRYURL=http://localhost:8001/registry
REGISTRY_LOCAL_URL=http://registry:8001/registry
REGISTRY_SERVER_URL=http://localhost:8001/catalog/registry/csw
REGISTRY_DEBUG=True
REGISTRY_SECRET_KEY='Make sure you create a good secret key.'
REGISTRY_MAPPING_PRECISION=500m
REGISTRY_SEARCH_URL=http://search:9200
REGISTRY_DATABASE_URL=sqlite:////tmp/registry.db
REGISTRY_ALLOWED_IPS=*
REGISTRY_MAPPINGS_OVERRIDES_FILE=/app/registry_mappings_overrides.json